/battlecry.java/1.12/Thu Mar 10 22:35:36 2005//
/battlecryGUI.java/1.10/Thu Mar 10 22:16:03 2005//
/battlecryLive.java/1.9/Fri Feb 25 17:59:22 2005//
/bcDemoModule.java/1.9/Fri Apr 15 14:35:17 2005//
/bcDictionary.java/1.2/Thu Dec  9 18:16:16 2004//
/bcFileDialog.java/1.2/Thu Oct 28 22:48:27 2004//
/bcGenerator.java/1.21/Sat Jan 29 12:18:30 2005//
/bcModule.java/1.19/Thu Mar 10 22:35:36 2005//
/bcVoice.java/1.6/Thu Jan 27 00:34:54 2005//
/bcWord.java/1.9/Sat Jan 29 12:18:30 2005//
/bcWordList.java/1.7/Thu Jan 27 09:38:47 2005//
D
