/.cvsignore/1.1/Sat Dec 11 20:02:33 2004//
/BattlecryLive.html/1.4/Sat Feb 26 01:46:54 2005//
/TODO/1.18/Sat Feb 26 12:39:45 2005//
/battlecry.bat/1.1/Sat Dec 11 20:02:33 2004//
/battlecry.sh/1.1/Sat Dec 11 20:02:33 2004//
/compile.bat/1.7/Sat Jan 29 19:06:45 2005//
/compile.sh/1.9/Sat Jan 29 19:06:45 2005//
/edit.sh/1.1/Fri Dec 17 16:26:37 2004//
/examples.txt/1.4/Sat Jan 29 12:18:29 2005//
/license.txt/1.1.1.1/Thu Oct 28 21:19:02 2004//
/makejar.bat/1.2/Wed Jan 26 23:10:53 2005//
/makejar.sh/1.2/Wed Jan 26 23:10:53 2005//
/readme.html/1.4/Sat Feb 26 01:47:04 2005//
/snapshot.sh/1.6/Sat Feb 26 01:47:05 2005//
D/bcry////
D/data////
D/src////
