/* Battlecry V0.1
 * Copyright (C) 2003  Marek "Wansti" Moeckel
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

package bcry;

import java.io.*;
import java.util.*;
import java.util.List.*;

/* BATTLECRY CUSTOM DEMO MODULE
 * A hard-coded version of a Battlecry module for use with BattlecryLive.
 * Created from a template by bcDemoMaker.
 */
class bcDemoModule {
   
   private Properties grammar;
   private Properties info;
   private List layout;
   private List wordLists;
   
   // CLASS CONTRUCTOR
   public bcDemoModule() {
      initDemoGrammar();
      initDemoInfo();
      initDemoLayout();
      initDemoWordLists();
   }
   
   public Properties getGrammar() {
      return grammar;
   }
   
   public Properties getInfo() {
      return info;
   }

   public List getLayout() {
      return layout;
   }
   
   public List getWordLists() {
      return wordLists;
   }

   private void initDemoGrammar() {
      grammar = new Properties();
      
//DEMOMAKER: INSERT GRAMMAR HERE!
   
   }
   
   private void initDemoInfo() {
   
      info = new Properties();
      
//DEMOMAKER: INSERT INFO HERE!
   
   }
   
   private void initDemoLayout() {
      
      layout = new LinkedList();
      
//DEMOMAKER: INSERT LAYOUT HERE!
   
   }
   
   private void initDemoWordLists() {
   
      wordLists = new LinkedList();
      bcWordList tempList;

//DEMOMAKER: INSERT WORDLISTS HERE!
   }
}